DB_NAME=shendetiim
DB_USER=root
DB_PASS=secretpassword
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=MY-VERY-SECRET-KEY
EMAIL=your-email@gmail.com
PASSWORD=your-email-password
SECRET=një_vlerë_të_sigurt
PORT=8081
MONGO_URI=mongodb+srv://eelsamorina:ElsaMorina10%2F06%2F2004@cluster0.wrvciep.mongodb.net/shendetiim