APP_PORT =5000
SESS_SECRET =2759fkn3knvkebvuebfkgh3ubevgo34yginreihg83rgbv
CLIENT_ID=513413355306-81blirvasf2h089bk8nbq5aoakh0k8dc.apps.googleusercontent.com

CLIENT_SECRET=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